<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pf7-tx-rEy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eYt-Sk-jj5">
            <objects>
                <viewController id="Wrn-fB-L6I" customClass="LoginViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m1-ou-5pD"/>
                        <viewControllerLayoutGuide type="bottom" id="aZC-CM-Lc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2X-jf-PIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-Bb-qOR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GetFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-yb-s1o">
                                <rect key="frame" x="229" y="117" width="143" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luY-hb-fdt">
                                <rect key="frame" x="193" y="227" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="GPs-wB-ZjM"/>
                                    <constraint firstAttribute="height" constant="60" id="Yqi-Sd-xrK"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-20-nn5">
                                <rect key="frame" x="193" y="310" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XtC-zw-g8A"/>
                                    <constraint firstAttribute="width" constant="214" id="a2l-hG-7wL"/>
                                </constraints>
                                <state key="normal" title="VKONTAKTE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-Zk-RaC">
                                <rect key="frame" x="193" y="393" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Yhz-up-OjF"/>
                                    <constraint firstAttribute="height" constant="60" id="c47-9v-Q7j"/>
                                </constraints>
                                <state key="normal" title="Phone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgp-Bb-qOR" firstAttribute="top" secondItem="2m1-ou-5pD" secondAttribute="bottom" constant="-20" id="0Yd-EA-wgS"/>
                            <constraint firstItem="Hgp-Bb-qOR" firstAttribute="leading" secondItem="B2X-jf-PIl" secondAttribute="leadingMargin" constant="-20" id="3nA-Yy-vhH"/>
                            <constraint firstItem="luY-hb-fdt" firstAttribute="centerX" secondItem="Poz-20-nn5" secondAttribute="centerX" id="6iH-2u-ISL"/>
                            <constraint firstItem="V7F-Zk-RaC" firstAttribute="centerX" secondItem="Poz-20-nn5" secondAttribute="centerX" id="9xL-T6-4qU"/>
                            <constraint firstItem="Poz-20-nn5" firstAttribute="centerX" secondItem="Hgp-Bb-qOR" secondAttribute="centerX" id="Bmt-Wp-9rp"/>
                            <constraint firstItem="V7F-Zk-RaC" firstAttribute="top" secondItem="Poz-20-nn5" secondAttribute="bottom" constant="23" id="FCl-6o-CVy"/>
                            <constraint firstItem="luY-hb-fdt" firstAttribute="top" secondItem="dHD-yb-s1o" secondAttribute="bottom" constant="50" id="Jse-jt-xLx"/>
                            <constraint firstItem="dHD-yb-s1o" firstAttribute="centerX" secondItem="luY-hb-fdt" secondAttribute="centerX" id="KIA-I2-MAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgp-Bb-qOR" secondAttribute="trailing" constant="-20" id="R67-2t-LQc"/>
                            <constraint firstItem="Poz-20-nn5" firstAttribute="centerY" secondItem="Hgp-Bb-qOR" secondAttribute="centerY" constant="40" id="REv-qb-JzN"/>
                            <constraint firstItem="Poz-20-nn5" firstAttribute="top" secondItem="luY-hb-fdt" secondAttribute="bottom" constant="23" id="o1K-l0-FF3"/>
                            <constraint firstItem="aZC-CM-Lc4" firstAttribute="top" secondItem="Hgp-Bb-qOR" secondAttribute="bottom" id="uwe-T3-b3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uS9-LT-Tyc"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hgp-Bb-qOR" id="Bsb-Yn-7Tm"/>
                        <outlet property="facebookButton" destination="luY-hb-fdt" id="qkN-4Y-Xe0"/>
                        <outlet property="phoneButton" destination="V7F-Zk-RaC" id="P9G-eD-Wk5"/>
                        <outlet property="vkButton" destination="Poz-20-nn5" id="VsL-ta-mLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr5-jM-8rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgG-cX-SGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pf7-tx-rEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ert-5x-oim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GTt-1O-b9u">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wrn-fB-L6I" kind="relationship" relationship="rootViewController" id="Bbs-HJ-fzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cw-5u-W32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBG" width="1242" height="2208"/>
    </resources>
</document>
