<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T5M-NG-ozN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PROFESSIONALS-->
        <scene sceneID="hML-0N-Gyx">
            <objects>
                <viewController id="ZVC-3L-7oU" customClass="ProfessionalsViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmv-bJ-1t2"/>
                        <viewControllerLayoutGuide type="bottom" id="qb0-11-vJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaK-cI-CkF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-5f-1nU">
                                <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZVC-3L-7oU" id="XOe-hj-6kg"/>
                                    <outlet property="delegate" destination="ZVC-3L-7oU" id="Apy-2C-tF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsC-5f-1nU" firstAttribute="leading" secondItem="OaK-cI-CkF" secondAttribute="leading" id="1J7-Gi-JcP"/>
                            <constraint firstItem="VsC-5f-1nU" firstAttribute="top" secondItem="cmv-bJ-1t2" secondAttribute="bottom" id="Aaj-WJ-tfz"/>
                            <constraint firstAttribute="trailing" secondItem="VsC-5f-1nU" secondAttribute="trailing" id="DgO-fg-oXu"/>
                            <constraint firstItem="qb0-11-vJC" firstAttribute="top" secondItem="VsC-5f-1nU" secondAttribute="bottom" id="uSc-9w-7ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFESSIONALS" id="bjW-T4-6G6">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="A8B-MK-bhm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VsC-5f-1nU" id="0Q4-87-xRe"/>
                        <segue destination="gva-ft-Uh1" kind="show" identifier="professionalInfo" id="Zlp-04-R09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mO-Zo-4vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="178"/>
        </scene>
        <!--Professional Table View Controller-->
        <scene sceneID="nhQ-Vy-Z8w">
            <objects>
                <tableViewController id="gva-ft-Uh1" customClass="ProfessionalTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvM-Ut-hrh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gva-ft-Uh1" id="lXm-3R-E4t"/>
                            <outlet property="delegate" destination="gva-ft-Uh1" id="naN-Te-i0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3We-vc-2ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy4-5L-iZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5M-NG-ozN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Professionals" id="fcl-ol-jHa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwk-Lh-uAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVC-3L-7oU" kind="relationship" relationship="rootViewController" id="UPz-kw-vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-kq-Wfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="22" height="20"/>
        <image name="Professionals" width="26" height="19"/>
    </resources>
</document>
