<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="362" id="KGk-i7-Jjw" customClass="ProfessionalTableViewCell" customModule="Athlete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="573" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Op-ZxF" customClass="CardView" customModule="Athlete" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="566" height="362"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-Tq-DMg" customClass="BadgeView" customModule="Athlete" customModuleProvider="target">
                                <rect key="frame" x="17" y="315" width="135" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Wub-eX-rOC"/>
                                    <constraint firstAttribute="height" constant="27" id="ZKB-aE-Bbo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-fY-lwl">
                                <rect key="frame" x="496" y="317" width="24" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-0e-VoB">
                                <rect key="frame" x="526" y="317" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tRp-0e-VoB" secondAttribute="height" multiplier="100:95" id="5k0-2M-0AP"/>
                                </constraints>
                                <state key="normal" image="Rating"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-pg-3Nu">
                                <rect key="frame" x="457" y="317" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RTW-pg-3Nu" secondAttribute="height" multiplier="100:99" id="PdS-9p-Myn"/>
                                </constraints>
                                <state key="normal" image="Followers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-ez-Yse">
                                <rect key="frame" x="440" y="316" width="11" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-jg-ueE">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Cyx-Yt-z1z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-IC-YhJ">
                                <rect key="frame" x="0.0" y="96" width="566" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Shevlyuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-ei-c6v">
                                        <rect key="frame" x="13" y="57" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-wH-cce">
                                        <rect key="frame" x="13" y="85" width="540" height="61"/>
                                        <string key="text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back,</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mAB-wH-cce" secondAttribute="bottom" constant="2" id="0BS-yy-Ml2"/>
                                    <constraint firstItem="mAB-wH-cce" firstAttribute="leading" secondItem="L8O-ei-c6v" secondAttribute="leading" id="cXr-88-Oad"/>
                                    <constraint firstItem="mAB-wH-cce" firstAttribute="top" secondItem="L8O-ei-c6v" secondAttribute="bottom" constant="7.5" id="mzo-bc-Bkl"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-wH-cce" secondAttribute="trailing" constant="13" id="pMz-U6-fRx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarExample" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-1b-VbW" customClass="CircleImageView" customModule="Athlete" customModuleProvider="target">
                                <rect key="frame" x="13" y="48" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="bZo-F1-nkV"/>
                                    <constraint firstAttribute="width" constant="92" id="qFY-av-vEY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa5-jg-ueE" firstAttribute="top" secondItem="gfg-Op-ZxF" secondAttribute="top" id="0Uc-al-k0o"/>
                            <constraint firstItem="L8O-ei-c6v" firstAttribute="leading" secondItem="Phj-1b-VbW" secondAttribute="leading" id="0in-1h-AtC"/>
                            <constraint firstItem="FZ1-IC-YhJ" firstAttribute="height" secondItem="gfg-Op-ZxF" secondAttribute="height" multiplier="55:100" id="1Hk-l3-2QT"/>
                            <constraint firstItem="FZ1-IC-YhJ" firstAttribute="top" secondItem="Sa5-jg-ueE" secondAttribute="bottom" id="4bx-AY-dU3"/>
                            <constraint firstAttribute="bottom" secondItem="gP8-Tq-DMg" secondAttribute="bottom" constant="20" id="4tg-2Y-idg"/>
                            <constraint firstItem="dL5-fY-lwl" firstAttribute="leading" secondItem="RTW-pg-3Nu" secondAttribute="trailing" constant="16" id="6NL-Yd-xFE"/>
                            <constraint firstItem="aJM-ez-Yse" firstAttribute="centerY" secondItem="RTW-pg-3Nu" secondAttribute="centerY" id="FtA-Do-Ubm"/>
                            <constraint firstItem="L8O-ei-c6v" firstAttribute="top" secondItem="Phj-1b-VbW" secondAttribute="bottom" constant="13" id="Hsu-uW-ODz"/>
                            <constraint firstAttribute="trailing" secondItem="Sa5-jg-ueE" secondAttribute="trailing" id="Jga-3e-9yC"/>
                            <constraint firstItem="tRp-0e-VoB" firstAttribute="height" secondItem="gP8-Tq-DMg" secondAttribute="height" constant="-5" id="LDj-6N-IVI"/>
                            <constraint firstItem="FZ1-IC-YhJ" firstAttribute="top" secondItem="Phj-1b-VbW" secondAttribute="bottom" constant="-44" id="MEE-aU-dIb"/>
                            <constraint firstItem="dL5-fY-lwl" firstAttribute="centerY" secondItem="tRp-0e-VoB" secondAttribute="centerY" id="MqU-px-MkG"/>
                            <constraint firstAttribute="trailing" secondItem="FZ1-IC-YhJ" secondAttribute="trailing" id="UFf-4o-peU"/>
                            <constraint firstItem="tRp-0e-VoB" firstAttribute="leading" secondItem="dL5-fY-lwl" secondAttribute="trailing" constant="6" id="VgH-RB-dvE"/>
                            <constraint firstItem="gP8-Tq-DMg" firstAttribute="top" secondItem="FZ1-IC-YhJ" secondAttribute="bottom" constant="20" id="XR0-Zo-Zgi"/>
                            <constraint firstItem="Sa5-jg-ueE" firstAttribute="leading" secondItem="gfg-Op-ZxF" secondAttribute="leading" id="bZR-Li-OZH"/>
                            <constraint firstItem="FZ1-IC-YhJ" firstAttribute="leading" secondItem="gfg-Op-ZxF" secondAttribute="leading" id="c89-go-PcY"/>
                            <constraint firstItem="RTW-pg-3Nu" firstAttribute="leading" secondItem="aJM-ez-Yse" secondAttribute="trailing" constant="6" id="dqb-xe-Cfq"/>
                            <constraint firstItem="aJM-ez-Yse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gP8-Tq-DMg" secondAttribute="trailing" constant="5" id="e9K-vq-iJ2"/>
                            <constraint firstItem="gP8-Tq-DMg" firstAttribute="leading" secondItem="gfg-Op-ZxF" secondAttribute="leading" constant="17" id="h4s-mI-scf"/>
                            <constraint firstItem="RTW-pg-3Nu" firstAttribute="height" secondItem="tRp-0e-VoB" secondAttribute="height" id="hWB-EX-wQi"/>
                            <constraint firstItem="tRp-0e-VoB" firstAttribute="centerY" secondItem="gP8-Tq-DMg" secondAttribute="centerY" id="j9z-34-1ew"/>
                            <constraint firstAttribute="trailing" secondItem="tRp-0e-VoB" secondAttribute="trailing" constant="17" id="k6K-hQ-l2C"/>
                            <constraint firstItem="RTW-pg-3Nu" firstAttribute="centerY" secondItem="tRp-0e-VoB" secondAttribute="centerY" id="keQ-iC-hED"/>
                            <constraint firstItem="Phj-1b-VbW" firstAttribute="leading" secondItem="gfg-Op-ZxF" secondAttribute="leading" constant="13" id="wx2-iS-Z4b"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.87042511261261257" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="gfg-Op-ZxF" secondAttribute="bottom" constant="-8" placeholder="YES" id="Vhj-xv-iDg"/>
                    <constraint firstItem="gfg-Op-ZxF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" placeholder="YES" id="ehy-MS-Nfs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gfg-Op-ZxF" secondAttribute="trailing" constant="-1" placeholder="YES" id="yAg-f8-8SI"/>
                    <constraint firstItem="gfg-Op-ZxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" placeholder="YES" id="yiP-DV-5hb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Phj-1b-VbW" id="eGk-Hg-aTq"/>
                <outlet property="bannerImageView" destination="Sa5-jg-ueE" id="NW6-tS-4Yc"/>
                <outlet property="cardView" destination="gfg-Op-ZxF" id="vgx-Qx-cFd"/>
                <outlet property="descriptionLabel" destination="mAB-wH-cce" id="Kya-ED-YJs"/>
                <outlet property="followersLabel" destination="aJM-ez-Yse" id="hAY-hE-tVF"/>
                <outlet property="nameLabel" destination="L8O-ei-c6v" id="OQE-Qf-LqS"/>
                <outlet property="programsBadge" destination="gP8-Tq-DMg" id="hj6-n0-p97"/>
                <outlet property="ratingLabel" destination="dL5-fY-lwl" id="auZ-gA-sDc"/>
            </connections>
            <point key="canvasLocation" x="418.5" y="356"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Followers" width="29" height="33"/>
        <image name="Rating" width="33" height="31"/>
        <image name="avatarExample" width="319" height="320"/>
    </resources>
</document>
