<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T5M-NG-ozN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PROFESSIONALS-->
        <scene sceneID="hML-0N-Gyx">
            <objects>
                <viewController id="ZVC-3L-7oU" customClass="ProfessionalsViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmv-bJ-1t2"/>
                        <viewControllerLayoutGuide type="bottom" id="qb0-11-vJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaK-cI-CkF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFESSIONALS" id="bjW-T4-6G6">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="A8B-MK-bhm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gva-ft-Uh1" kind="show" identifier="professionalInfo" id="Zlp-04-R09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mO-Zo-4vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="178"/>
        </scene>
        <!--Professional Table View Controller-->
        <scene sceneID="nhQ-Vy-Z8w">
            <objects>
                <tableViewController id="gva-ft-Uh1" customClass="ProfessionalTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvM-Ut-hrh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="106" id="mXa-sW-Sry">
                                <rect key="frame" x="0.0" y="92" width="400" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXa-sW-Sry" id="Umg-n2-NaX">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-x9-Ws9">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="106"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9gu-x9-Ws9" firstAttribute="top" secondItem="Umg-n2-NaX" secondAttribute="topMargin" constant="-8" id="AgE-3k-g7c"/>
                                        <constraint firstItem="9gu-x9-Ws9" firstAttribute="leading" secondItem="Umg-n2-NaX" secondAttribute="leadingMargin" constant="-8" id="Bva-LE-IRi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9gu-x9-Ws9" secondAttribute="bottom" constant="-8" id="dzh-xe-F1D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9gu-x9-Ws9" secondAttribute="trailing" constant="-8" id="lHQ-1t-f3P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="programCell" rowHeight="106" id="9B2-qn-7wv">
                                <rect key="frame" x="0.0" y="198" width="400" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9B2-qn-7wv" id="XyC-UD-5Ge">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V53-cw-NMV">
                                            <rect key="frame" x="8" y="8" width="384" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V53-cw-NMV" firstAttribute="top" secondItem="XyC-UD-5Ge" secondAttribute="topMargin" id="OHh-qp-yFJ"/>
                                        <constraint firstItem="V53-cw-NMV" firstAttribute="leading" secondItem="XyC-UD-5Ge" secondAttribute="leadingMargin" id="S4Q-hJ-1Aq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V53-cw-NMV" secondAttribute="bottom" id="T25-Dg-Xwf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V53-cw-NMV" secondAttribute="trailing" id="pfr-O0-irY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gva-ft-Uh1" id="lXm-3R-E4t"/>
                            <outlet property="delegate" destination="gva-ft-Uh1" id="naN-Te-i0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3We-vc-2ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy4-5L-iZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5M-NG-ozN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Professionals" id="fcl-ol-jHa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwk-Lh-uAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVC-3L-7oU" kind="relationship" relationship="rootViewController" id="UPz-kw-vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-kq-Wfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="22" height="20"/>
        <image name="Professionals" width="26" height="19"/>
    </resources>
</document>
