<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T5M-NG-ozN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PROFESSIONALS-->
        <scene sceneID="hML-0N-Gyx">
            <objects>
                <viewController id="ZVC-3L-7oU" customClass="ProfessionalsViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmv-bJ-1t2"/>
                        <viewControllerLayoutGuide type="bottom" id="qb0-11-vJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaK-cI-CkF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-e5-zI8" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="10" y="64" width="380" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hbf-8N-VCo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xl4-ND-6od">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-bY-reu">
                                <rect key="frame" x="0.0" y="124" width="400" height="627"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SW2-e5-zI8" firstAttribute="top" secondItem="cmv-bJ-1t2" secondAttribute="bottom" id="4eA-mX-ORe"/>
                            <constraint firstItem="Zbh-bY-reu" firstAttribute="leading" secondItem="OaK-cI-CkF" secondAttribute="leadingMargin" constant="-20" id="7UX-a8-SgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbh-bY-reu" secondAttribute="trailing" constant="-20" id="9NZ-SY-GGH"/>
                            <constraint firstItem="Zbh-bY-reu" firstAttribute="top" secondItem="SW2-e5-zI8" secondAttribute="bottom" id="CQ6-t8-UHF"/>
                            <constraint firstItem="qb0-11-vJC" firstAttribute="top" secondItem="Zbh-bY-reu" secondAttribute="bottom" id="CyA-Nr-Etg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SW2-e5-zI8" secondAttribute="trailing" constant="-10" id="ksS-dB-zaN"/>
                            <constraint firstItem="SW2-e5-zI8" firstAttribute="leading" secondItem="OaK-cI-CkF" secondAttribute="leadingMargin" constant="-10" id="rrm-Jo-K4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFESSIONALS" id="bjW-T4-6G6">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="A8B-MK-bhm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="SW2-e5-zI8" id="6sl-kI-gs9"/>
                        <outlet property="containerView" destination="Zbh-bY-reu" id="SZa-nV-Z2P"/>
                        <segue destination="gva-ft-Uh1" kind="show" identifier="professionalInfo" id="Zlp-04-R09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mO-Zo-4vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="178"/>
        </scene>
        <!--Professional Table View Controller-->
        <scene sceneID="nhQ-Vy-Z8w">
            <objects>
                <tableViewController id="gva-ft-Uh1" customClass="ProfessionalTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvM-Ut-hrh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gva-ft-Uh1" id="lXm-3R-E4t"/>
                            <outlet property="delegate" destination="gva-ft-Uh1" id="naN-Te-i0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3We-vc-2ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy4-5L-iZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="T5M-NG-ozN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Professionals" id="fcl-ol-jHa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwk-Lh-uAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVC-3L-7oU" kind="relationship" relationship="rootViewController" id="UPz-kw-vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-kq-Wfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="22" height="20"/>
        <image name="Professionals" width="26" height="19"/>
    </resources>
</document>
