<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eIv-j7-Zyx" customClass="ProgramPreviewView" customModule="Athlete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-kx-PyW">
                    <rect key="frame" x="10" y="10" width="317" height="83"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-nV-M0m">
                            <rect key="frame" x="7" y="7" width="303" height="69"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wok-JC-es6">
                                    <rect key="frame" x="0.0" y="13" width="203" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11P-Jz-nMw">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category, 8 workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-Ca-jJo">
                                            <rect key="frame" x="0.0" y="26" width="145" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-cd-7CB" customClass="BadgeView" customModule="Athlete" customModuleProvider="target">
                                    <rect key="frame" x="203" y="5" width="100" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" placeholder="YES" id="G0e-6Y-yzO"/>
                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="upv-sw-0hw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cJK-nV-M0m" secondAttribute="trailing" constant="7" id="7AZ-FG-7vW"/>
                        <constraint firstAttribute="bottom" secondItem="cJK-nV-M0m" secondAttribute="bottom" constant="7" id="YeQ-5A-ltf"/>
                        <constraint firstItem="cJK-nV-M0m" firstAttribute="leading" secondItem="Kuc-kx-PyW" secondAttribute="leading" constant="7" id="Zsk-w4-5Di"/>
                        <constraint firstItem="cJK-nV-M0m" firstAttribute="top" secondItem="Kuc-kx-PyW" secondAttribute="top" constant="7" id="ant-32-WXa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kuc-kx-PyW" firstAttribute="top" secondItem="eIv-j7-Zyx" secondAttribute="top" constant="10" id="FtL-e6-iDu"/>
                <constraint firstAttribute="bottom" secondItem="Kuc-kx-PyW" secondAttribute="bottom" constant="10" id="Rmq-nw-ifZ"/>
                <constraint firstItem="Kuc-kx-PyW" firstAttribute="leading" secondItem="eIv-j7-Zyx" secondAttribute="leading" constant="10" id="yEw-2r-hHz"/>
                <constraint firstAttribute="trailing" secondItem="Kuc-kx-PyW" secondAttribute="trailing" constant="10" id="ykd-oN-dkP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="Kuc-kx-PyW" id="3iK-FN-FQx"/>
                <outlet property="infoLabel" destination="TDx-Ca-jJo" id="1ay-sE-BKP"/>
                <outlet property="priceBadge" destination="Kb1-cd-7CB" id="7Ja-aQ-dgd"/>
                <outlet property="titleLabel" destination="11P-Jz-nMw" id="cE0-W1-I2n"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="435.5"/>
        </view>
    </objects>
</document>
