<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GmK-rj-2cT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--STORE-->
        <scene sceneID="fCc-4T-24h">
            <objects>
                <tableViewController id="ikW-lv-FdO" customClass="StoreTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="168" sectionHeaderHeight="18" sectionFooterHeight="18" id="ENL-xJ-VW2">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ikW-lv-FdO" id="adH-Oo-wrP"/>
                            <outlet property="delegate" destination="ikW-lv-FdO" id="QRd-pQ-9c6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STORE" id="FUI-ha-9iV">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="EPh-S0-ugy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Syf-XJ-wxQ" kind="show" identifier="trainingDetails" id="Wd8-f0-QRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fu-Iz-p6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="265"/>
        </scene>
        <!--Training Program Table View Controller-->
        <scene sceneID="Mwz-tf-dIP">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Syf-XJ-wxQ" customClass="TrainingProgramTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" id="h1E-Zo-NYf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="108" id="yw0-Oe-epF">
                                <rect key="frame" x="0.0" y="113.5" width="400" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yw0-Oe-epF" id="wMx-ID-rlo">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-ud-785">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="107.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vNR-ud-785" secondAttribute="bottom" constant="-8" id="Txz-qm-73g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vNR-ud-785" secondAttribute="trailing" constant="-8" id="dia-c5-tAr"/>
                                        <constraint firstItem="vNR-ud-785" firstAttribute="top" secondItem="wMx-ID-rlo" secondAttribute="topMargin" constant="-8" id="jQi-Uq-HE2"/>
                                        <constraint firstItem="vNR-ud-785" firstAttribute="leading" secondItem="wMx-ID-rlo" secondAttribute="leadingMargin" constant="-8" id="jh8-2g-Ag7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="44" id="eX4-lO-rw7">
                                <rect key="frame" x="0.0" y="221.5" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eX4-lO-rw7" id="Y7L-f4-aYP">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Syf-XJ-wxQ" id="aGu-Ix-git"/>
                            <outlet property="delegate" destination="Syf-XJ-wxQ" id="PBg-Hu-jEH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB2-ql-Ih8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwY-Ym-sgX">
            <objects>
                <navigationController id="GmK-rj-2cT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="S3L-9h-PGS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHa-e2-16j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikW-lv-FdO" kind="relationship" relationship="rootViewController" id="SV4-3M-k4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrH-Fo-OLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="22" height="20"/>
        <image name="Search" width="25" height="22"/>
    </resources>
</document>
