<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="OEK-Ae-c4s" customClass="ExerciseTableViewCell" customModule="GetFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEK-Ae-c4s" id="eOL-p6-fgf">
                <rect key="frame" x="0.0" y="0.0" width="344" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishedExerciseMark" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-YI-6mM">
                        <rect key="frame" x="272" y="69.5" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="cWf-ea-UDz"/>
                            <constraint firstAttribute="height" constant="72" id="hqW-DN-EQo"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-V5-lxn">
                        <rect key="frame" x="16" y="16" width="312" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Lift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-z8-z0e">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-76-O1x">
                                <rect key="frame" x="0.0" y="62" width="304" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2NB-1E-T11"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cpi-YI-6mM" secondAttribute="bottom" id="HRm-oG-jvJ"/>
                    <constraint firstItem="OeH-V5-lxn" firstAttribute="top" secondItem="eOL-p6-fgf" secondAttribute="top" constant="16" id="P2I-q5-SOY"/>
                    <constraint firstAttribute="bottom" secondItem="OeH-V5-lxn" secondAttribute="bottom" constant="16" id="eF6-gu-3pM"/>
                    <constraint firstItem="OeH-V5-lxn" firstAttribute="leading" secondItem="eOL-p6-fgf" secondAttribute="leading" constant="16" id="gg8-SA-uQi"/>
                    <constraint firstAttribute="trailing" secondItem="Cpi-YI-6mM" secondAttribute="trailing" id="ooK-Ek-ejl"/>
                    <constraint firstAttribute="trailing" secondItem="OeH-V5-lxn" secondAttribute="trailing" constant="16" id="yFY-sn-VIS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgesStack" destination="DAZ-76-O1x" id="FKL-mm-LJC"/>
                <outlet property="completeMarkImageView" destination="Cpi-YI-6mM" id="u6L-he-kBP"/>
                <outlet property="titleLabel" destination="RQr-z8-z0e" id="afR-Ve-2aZ"/>
            </connections>
            <point key="canvasLocation" x="355" y="540"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FinishedExerciseMark" width="213" height="211"/>
    </resources>
</document>
