<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6t-ae-9E4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="al1-V0-lJY">
            <objects>
                <navigationController id="c6t-ae-9E4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="e2l-Ai-fal">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfQ-i9-C7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPw-Tg-r9D" kind="relationship" relationship="rootViewController" id="VGl-wK-OJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlE-hw-Otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="186"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="Fay-be-Y3s">
            <objects>
                <tableViewController id="EPw-Tg-r9D" customClass="ProfileTableViewController" customModule="GetFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4p-rO-vcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="EPw-Tg-r9D" id="Bhy-sh-dpw"/>
                            <outlet property="delegate" destination="EPw-Tg-r9D" id="VV2-zV-b6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PROFILE" id="Axe-fL-cZd"/>
                    <connections>
                        <segue destination="6M5-xo-PYs" kind="show" identifier="settings" id="vaY-Wv-gvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGL-Up-lz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="186"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="dDI-RK-iA0">
            <objects>
                <tableViewController id="6M5-xo-PYs" customClass="SettingsTableViewController" customModule="GetFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KgI-3F-mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="profile" id="RoU-J6-M03">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="Jv6-Kx-Liv">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jv6-Kx-Liv" id="MBT-1a-F13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-i4-3vg">
                                                    <rect key="frame" x="13" y="16" width="574" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDe-i4-3vg" secondAttribute="trailing" constant="5" id="OKC-OS-1FZ"/>
                                                <constraint firstItem="rDe-i4-3vg" firstAttribute="centerY" secondItem="MBT-1a-F13" secondAttribute="centerY" id="vNR-GJ-VLh"/>
                                                <constraint firstItem="rDe-i4-3vg" firstAttribute="leading" secondItem="MBT-1a-F13" secondAttribute="leadingMargin" constant="5" id="xVa-87-QkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="5sh-Jj-65g">
                                        <rect key="frame" x="0.0" y="111" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sh-Jj-65g" id="lcc-RL-AU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-L9-FAQ">
                                                    <rect key="frame" x="13" y="16" width="574" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHb-L9-FAQ" secondAttribute="trailing" constant="5" id="hwy-2z-1Nv"/>
                                                <constraint firstItem="xHb-L9-FAQ" firstAttribute="leading" secondItem="lcc-RL-AU2" secondAttribute="leadingMargin" constant="5" id="oTL-l5-HVs"/>
                                                <constraint firstItem="xHb-L9-FAQ" firstAttribute="centerY" secondItem="lcc-RL-AU2" secondAttribute="centerY" id="zuT-zR-nwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="notifications" id="EzG-gs-hUN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d4n-m6-M4I">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4n-m6-M4I" id="Kod-Ik-Sy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x84-P7-g6H">
                                                    <rect key="frame" x="530" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-AU-gGi">
                                                    <rect key="frame" x="13" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Mz-AU-gGi" firstAttribute="leading" secondItem="Kod-Ik-Sy3" secondAttribute="leading" constant="13" id="2Uz-f7-CNY"/>
                                                <constraint firstItem="x84-P7-g6H" firstAttribute="centerY" secondItem="Kod-Ik-Sy3" secondAttribute="centerY" id="GVj-X3-gRX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x84-P7-g6H" secondAttribute="trailing" constant="13" id="ODO-GP-a87"/>
                                                <constraint firstItem="3Mz-AU-gGi" firstAttribute="centerY" secondItem="Kod-Ik-Sy3" secondAttribute="centerY" id="Uf6-A1-dq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="U6f-g5-wzg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rGR-NX-18o">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGR-NX-18o" id="OIq-ww-P2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-zy-zdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonAction:" destination="6M5-xo-PYs" eventType="touchUpInside" id="qMO-rI-3gS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hIa-zy-zdr" secondAttribute="bottom" id="299-EC-Mp7"/>
                                                <constraint firstAttribute="trailing" secondItem="hIa-zy-zdr" secondAttribute="trailing" id="GGh-hs-FNS"/>
                                                <constraint firstItem="hIa-zy-zdr" firstAttribute="leading" secondItem="OIq-ww-P2X" secondAttribute="leading" id="M3K-eU-RY9"/>
                                                <constraint firstItem="hIa-zy-zdr" firstAttribute="top" secondItem="OIq-ww-P2X" secondAttribute="top" id="QqH-ol-b2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6M5-xo-PYs" id="6bm-su-TLH"/>
                            <outlet property="delegate" destination="6M5-xo-PYs" id="IkC-Ul-YiK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="DNW-Vg-535">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hd1-O2-k33">
                            <connections>
                                <action selector="saveButtonAction:" destination="6M5-xo-PYs" id="mqn-Zo-cOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="rDe-i4-3vg" id="d5g-2s-tMo"/>
                        <outlet property="lastNameLabel" destination="xHb-L9-FAQ" id="T96-C3-xf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVz-34-3QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="21" height="25"/>
    </resources>
</document>
