<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFY-Tg-v2i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="571-cV-hyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFY-Tg-v2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="muu-2N-KZe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0p-4T-djX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aZ-ET-Pey" kind="relationship" relationship="rootViewController" id="X1V-ft-Qns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIt-mQ-9ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-600"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="i2a-fY-Ufc">
            <objects>
                <tableViewController id="2aZ-ET-Pey" customClass="NewsTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" id="3d3-wC-XZh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2aZ-ET-Pey" id="VjF-xb-LQg"/>
                            <outlet property="delegate" destination="2aZ-ET-Pey" id="W0G-hC-jWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="IPT-cv-8Jj">
                        <barButtonItem key="rightBarButtonItem" image="Messages" id="6ao-sl-lIz">
                            <connections>
                                <action selector="chatsButtonAction:" destination="2aZ-ET-Pey" id="b8F-IU-if6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eHR-Y0-aBE" kind="show" identifier="viewPost" id="18Q-JA-Oub"/>
                        <segue destination="eHR-Y0-aBE" kind="show" identifier="viewPostAndComment" id="1W4-iT-S2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBc-d0-PnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-600"/>
        </scene>
        <!--POST-->
        <scene sceneID="F2q-58-2Uy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eHR-Y0-aBE" customClass="PostViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1b-Kn-aMs"/>
                        <viewControllerLayoutGuide type="bottom" id="j57-hm-Aq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szb-vu-r2d">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-8s-Gj5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-94-0uy">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-R8-ygu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="etF-4F-mi4"/>
                                        </constraints>
                                        <state key="normal" image="photo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="etF-4F-mi4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="etF-4F-mi4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lq9-R8-ygu" firstAttribute="leading" secondItem="xeZ-94-0uy" secondAttribute="trailing" constant="-8" id="0Hl-9S-fEK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="xeZ-94-0uy" firstAttribute="centerY" secondItem="hdh-8s-Gj5" secondAttribute="centerY" id="3bS-4a-Uw3"/>
                                    <constraint firstAttribute="trailing" secondItem="Lq9-R8-ygu" secondAttribute="trailing" constant="8" id="gPc-4l-gbC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="49" id="mQm-Cv-Yie"/>
                                    <constraint firstItem="xeZ-94-0uy" firstAttribute="leading" secondItem="hdh-8s-Gj5" secondAttribute="leading" constant="8" id="r9o-nW-IrJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="Lq9-R8-ygu" firstAttribute="centerY" secondItem="hdh-8s-Gj5" secondAttribute="centerY" id="sPb-yr-XYq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xeZ-94-0uy"/>
                                        <exclude reference="Lq9-R8-ygu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mQm-Cv-Yie"/>
                                        <exclude reference="3bS-4a-Uw3"/>
                                        <exclude reference="r9o-nW-IrJ"/>
                                        <exclude reference="0Hl-9S-fEK"/>
                                        <exclude reference="gPc-4l-gbC"/>
                                        <exclude reference="sPb-yr-XYq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xeZ-94-0uy"/>
                                        <include reference="Lq9-R8-ygu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mQm-Cv-Yie"/>
                                        <include reference="3bS-4a-Uw3"/>
                                        <include reference="r9o-nW-IrJ"/>
                                        <include reference="0Hl-9S-fEK"/>
                                        <include reference="gPc-4l-gbC"/>
                                        <include reference="sPb-yr-XYq"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-de-rP9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="eHR-Y0-aBE" id="UxA-Bd-z7z"/>
                                    <outlet property="delegate" destination="eHR-Y0-aBE" id="sWX-fF-KrL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hdh-8s-Gj5" secondAttribute="trailing" constant="-20" id="0O9-II-wyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCL-de-rP9" secondAttribute="trailing" constant="-20" id="4Hw-Dn-m2h"/>
                            <constraint firstItem="j57-hm-Aq4" firstAttribute="top" secondItem="hdh-8s-Gj5" secondAttribute="bottom" id="8WP-a3-X5G">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hdh-8s-Gj5" firstAttribute="leading" secondItem="Szb-vu-r2d" secondAttribute="leadingMargin" constant="-20" id="EnU-Vk-nt4"/>
                            <constraint firstItem="ZCL-de-rP9" firstAttribute="leading" secondItem="Szb-vu-r2d" secondAttribute="leadingMargin" constant="-20" id="VIo-9B-Qc7"/>
                            <constraint firstItem="ZCL-de-rP9" firstAttribute="top" secondItem="A1b-Kn-aMs" secondAttribute="bottom" id="gQI-MH-2mc"/>
                            <constraint firstItem="hdh-8s-Gj5" firstAttribute="top" secondItem="ZCL-de-rP9" secondAttribute="bottom" constant="2" id="vu3-67-7cD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hdh-8s-Gj5"/>
                                <exclude reference="ZCL-de-rP9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hdh-8s-Gj5"/>
                                <include reference="ZCL-de-rP9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="POST" id="0XX-Nn-gKY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentFieldCard" destination="hdh-8s-Gj5" id="Xk8-bB-DVH"/>
                        <outlet property="commentTextField" destination="xeZ-94-0uy" id="EQW-7i-9Y3"/>
                        <outlet property="keyboardHeight" destination="8WP-a3-X5G" id="yrD-hA-MIJ"/>
                        <outlet property="tableView" destination="ZCL-de-rP9" id="Wuz-hM-XFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKo-hu-vU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="21"/>
        <image name="HomeSelected" width="25" height="21"/>
        <image name="Messages" width="22" height="21"/>
        <image name="photo" width="27" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1W4-iT-S2E"/>
    </inferredMetricsTieBreakers>
</document>
