<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VxJ-0z-isC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Delegate-->
        <scene sceneID="o2H-Vp-xli">
            <objects>
                <viewController id="qIZ-am-TBk" customClass="TrainingsViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhw-Jn-tKn"/>
                        <viewControllerLayoutGuide type="bottom" id="fG1-tU-IoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dm-j4-oWy">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-wI-McO">
                                <rect key="frame" x="0.0" y="64" width="400" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yad-zk-BN9" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="8" y="44" width="384" height="208"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="calendarDelegate" destination="qIZ-am-TBk" id="xvD-s4-wiD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n46-x0-NcM" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="8" y="8" width="384" height="28"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="qIZ-am-TBk" id="Gf0-4O-RNu"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.8357924226267871" blue="0.0049915609029212993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yad-zk-BN9" secondAttribute="trailing" constant="8" id="0fm-0Y-v81"/>
                                    <constraint firstAttribute="height" constant="260" id="3xe-WE-QdO"/>
                                    <constraint firstAttribute="bottom" secondItem="yad-zk-BN9" secondAttribute="bottom" constant="8" id="DrT-Oq-olH"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="width" secondItem="yad-zk-BN9" secondAttribute="width" id="MKj-k2-hre"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="centerX" secondItem="yad-zk-BN9" secondAttribute="centerX" id="Ryr-2j-Chd"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="top" secondItem="QUI-wI-McO" secondAttribute="top" constant="8" id="k6q-PH-dQT"/>
                                    <constraint firstItem="yad-zk-BN9" firstAttribute="leading" secondItem="QUI-wI-McO" secondAttribute="leading" constant="8" id="lv4-Lz-Fr3"/>
                                    <constraint firstItem="yad-zk-BN9" firstAttribute="top" secondItem="n46-x0-NcM" secondAttribute="bottom" constant="8" id="onq-0x-62q"/>
                                    <constraint firstAttribute="trailing" secondItem="n46-x0-NcM" secondAttribute="trailing" constant="8" id="w1Y-Kg-XXi"/>
                                    <constraint firstItem="yad-zk-BN9" firstAttribute="top" secondItem="QUI-wI-McO" secondAttribute="top" constant="44" id="zOl-VR-nCp"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="leading" secondItem="QUI-wI-McO" secondAttribute="leading" constant="8" id="zkY-ez-I6c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ryr-2j-Chd"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-9N-LfB">
                                <rect key="frame" x="0.0" y="324" width="400" height="427"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainingCell" rowHeight="131" id="zmt-X6-nl6" customClass="TrainingTableViewCell" customModule="Athlete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmt-X6-nl6" id="W2U-Ot-Xm3">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-bl-8Uw">
                                                    <rect key="frame" x="15" y="19" width="73" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.25679612591068313" green="0.75131637289214881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 exersizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-Dk-pdF">
                                                    <rect key="frame" x="70" y="48" width="76" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-t7-PBo">
                                                    <rect key="frame" x="15" y="81" width="60" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-BV-p5F">
                                                            <rect key="frame" x="9" y="3" width="42" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WmJ-BV-p5F" firstAttribute="centerX" secondItem="RxD-t7-PBo" secondAttribute="centerX" id="5Sd-Hx-ydg"/>
                                                        <constraint firstAttribute="height" constant="21" id="5cJ-xl-p0b"/>
                                                        <constraint firstItem="WmJ-BV-p5F" firstAttribute="centerY" secondItem="RxD-t7-PBo" secondAttribute="centerY" id="Gnf-Bi-bSn"/>
                                                        <constraint firstAttribute="width" constant="59.5" id="zLK-fG-nOc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og5-bf-P3c">
                                                    <rect key="frame" x="85" y="81" width="60" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-hS-zEP">
                                                            <rect key="frame" x="9" y="3" width="42" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59.5" id="At0-Is-Q4Q"/>
                                                        <constraint firstItem="UUj-hS-zEP" firstAttribute="centerY" secondItem="og5-bf-P3c" secondAttribute="centerY" id="cLh-fA-Why"/>
                                                        <constraint firstItem="UUj-hS-zEP" firstAttribute="centerX" secondItem="og5-bf-P3c" secondAttribute="centerX" id="vXC-qF-Ifd"/>
                                                        <constraint firstAttribute="height" constant="21" id="xfi-R5-OHC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-4N-v22">
                                                    <rect key="frame" x="15" y="49" width="54" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XyD-Dk-pdF" firstAttribute="leading" secondItem="EdP-4N-v22" secondAttribute="trailing" constant="2" id="JMF-cE-DXe"/>
                                                <constraint firstItem="EdP-4N-v22" firstAttribute="leading" secondItem="NK1-bl-8Uw" secondAttribute="leading" id="NeD-gP-nnU"/>
                                                <constraint firstItem="NK1-bl-8Uw" firstAttribute="top" secondItem="W2U-Ot-Xm3" secondAttribute="topMargin" constant="11" id="Pfa-ng-JTw"/>
                                                <constraint firstItem="EdP-4N-v22" firstAttribute="top" secondItem="NK1-bl-8Uw" secondAttribute="bottom" constant="8.5" id="bkB-oY-XGD"/>
                                                <constraint firstItem="RxD-t7-PBo" firstAttribute="leading" secondItem="EdP-4N-v22" secondAttribute="leading" id="bmj-HV-uby"/>
                                                <constraint firstItem="og5-bf-P3c" firstAttribute="leading" secondItem="RxD-t7-PBo" secondAttribute="trailing" constant="10" id="hpn-CX-8FB"/>
                                                <constraint firstItem="XyD-Dk-pdF" firstAttribute="centerY" secondItem="EdP-4N-v22" secondAttribute="centerY" id="j2e-VE-skG"/>
                                                <constraint firstItem="NK1-bl-8Uw" firstAttribute="leading" secondItem="W2U-Ot-Xm3" secondAttribute="leadingMargin" constant="7" id="q3W-rl-fZH"/>
                                                <constraint firstItem="RxD-t7-PBo" firstAttribute="top" secondItem="EdP-4N-v22" secondAttribute="bottom" constant="14" id="vOT-80-wun"/>
                                                <constraint firstItem="og5-bf-P3c" firstAttribute="centerY" secondItem="RxD-t7-PBo" secondAttribute="centerY" id="yf7-aI-w6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="WmJ-BV-p5F" id="9IF-jh-btj"/>
                                            <outlet property="dateView" destination="RxD-t7-PBo" id="XTn-cA-UT6"/>
                                            <outlet property="durationLabel" destination="UUj-hS-zEP" id="zbB-JL-ehG"/>
                                            <outlet property="durationView" destination="og5-bf-P3c" id="PVs-5W-Liy"/>
                                            <outlet property="exersizesLabel" destination="XyD-Dk-pdF" id="3KO-UH-HJT"/>
                                            <outlet property="titleLabel" destination="NK1-bl-8Uw" id="Mz1-le-IXd"/>
                                            <outlet property="typeLabel" destination="EdP-4N-v22" id="O9P-bb-aqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qIZ-am-TBk" id="kAO-bb-OrQ"/>
                                    <outlet property="delegate" destination="qIZ-am-TBk" id="o0f-kz-ZQM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUI-wI-McO" firstAttribute="leading" secondItem="9Dm-j4-oWy" secondAttribute="leadingMargin" constant="-20" id="ADI-9f-Vx8"/>
                            <constraint firstItem="QUI-wI-McO" firstAttribute="top" secondItem="bhw-Jn-tKn" secondAttribute="bottom" id="FzI-rz-WYB"/>
                            <constraint firstItem="uqR-9N-LfB" firstAttribute="leading" secondItem="9Dm-j4-oWy" secondAttribute="leadingMargin" constant="-20" id="LIy-pW-8Zf"/>
                            <constraint firstItem="uqR-9N-LfB" firstAttribute="top" secondItem="QUI-wI-McO" secondAttribute="bottom" id="ky9-zJ-5na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqR-9N-LfB" secondAttribute="trailing" constant="-20" id="l9L-WU-yVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUI-wI-McO" secondAttribute="trailing" constant="-20" id="ud2-jJ-aAa"/>
                            <constraint firstItem="fG1-tU-IoS" firstAttribute="top" secondItem="uqR-9N-LfB" secondAttribute="bottom" id="yyy-ws-m3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kG-dH-ibj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gFL-FH-GF2">
                            <rect key="frame" x="120" y="5.5" width="160" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-b3-HeQ">
                                    <rect key="frame" x="8" y="0.0" width="138" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="titleButtonAction:" destination="qIZ-am-TBk" eventType="touchUpInside" id="YxI-Vc-9Z2"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarOpenMark" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-rz-j77">
                                    <rect key="frame" x="146" y="12" width="14" height="8"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Kwi-bY-rdM"/>
                                        <constraint firstAttribute="width" secondItem="dR4-rz-j77" secondAttribute="height" multiplier="25:15" id="cIe-tU-2lj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ON4-b3-HeQ" secondAttribute="trailing" constant="8" id="Cf4-og-9yQ"/>
                                <constraint firstItem="dR4-rz-j77" firstAttribute="centerY" secondItem="gFL-FH-GF2" secondAttribute="centerY" id="HPw-oP-4lg"/>
                                <constraint firstItem="ON4-b3-HeQ" firstAttribute="top" secondItem="gFL-FH-GF2" secondAttribute="top" id="Jtb-ns-S4m"/>
                                <constraint firstItem="ON4-b3-HeQ" firstAttribute="leading" secondItem="gFL-FH-GF2" secondAttribute="leading" constant="8" id="KFg-pl-sNm"/>
                                <constraint firstAttribute="bottom" secondItem="ON4-b3-HeQ" secondAttribute="bottom" id="Kx2-1y-dSy"/>
                                <constraint firstAttribute="trailing" secondItem="dR4-rz-j77" secondAttribute="trailing" id="jKu-pv-vGN"/>
                                <constraint firstItem="dR4-rz-j77" firstAttribute="leading" secondItem="ON4-b3-HeQ" secondAttribute="trailing" id="wW2-PB-pLX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cf4-og-9yQ"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="Umi-GN-rgD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarMenuView" destination="n46-x0-NcM" id="bU9-BQ-4xu"/>
                        <outlet property="calendarView" destination="yad-zk-BN9" id="F5n-kb-g7z"/>
                        <outlet property="calendarViewTopConstaraint" destination="FzI-rz-WYB" id="K4h-e6-GbJ"/>
                        <outlet property="tableView" destination="uqR-9N-LfB" id="X61-qm-vPk"/>
                        <outlet property="titleButton" destination="ON4-b3-HeQ" id="kaa-dB-sPb"/>
                        <segue destination="A5r-Qw-WnD" kind="show" identifier="trainingInfo" id="xdV-B9-oWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em3-LF-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWq-bO-PlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxJ-0z-isC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Trainings" id="cls-9l-tCV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tt-U3-SNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIZ-am-TBk" kind="relationship" relationship="rootViewController" id="3yZ-PA-fAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6z-o5-nrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="151.5"/>
        </scene>
        <!--Training-->
        <scene sceneID="fOu-sU-ePx">
            <objects>
                <viewControllerPlaceholder storyboardName="Training" id="A5r-Qw-WnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-Wu-YMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="CalendarOpenMark" width="12" height="7"/>
        <image name="Trainings" width="25" height="25"/>
    </resources>
</document>
