<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvK-mg-zyo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TRAINING 1-->
        <scene sceneID="JbH-rs-wCC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pvK-mg-zyo" customClass="TrainingViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prU-6f-sUp"/>
                        <viewControllerLayoutGuide type="bottom" id="J3W-2M-Mh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hm-H2-49W">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x35-ko-7LM">
                                <rect key="frame" x="0.0" y="694" width="400" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-CS-fNa" customClass="UICountingLabel">
                                        <rect key="frame" x="16" y="17" width="41" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-9a-Ykt">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="57"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="END TRAINING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endTrainingAction:" destination="pvK-mg-zyo" eventType="touchUpInside" id="ewd-8B-0MR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25679612590000001" green="0.75131637289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f4W-9a-Ykt" secondAttribute="trailing" id="E2z-XR-xxx"/>
                                    <constraint firstItem="aIo-CS-fNa" firstAttribute="leading" secondItem="x35-ko-7LM" secondAttribute="leading" constant="16" id="FgW-2M-rIW"/>
                                    <constraint firstItem="f4W-9a-Ykt" firstAttribute="leading" secondItem="x35-ko-7LM" secondAttribute="leading" id="MrW-8h-eed"/>
                                    <constraint firstItem="aIo-CS-fNa" firstAttribute="centerY" secondItem="x35-ko-7LM" secondAttribute="centerY" id="OFO-JF-uFj"/>
                                    <constraint firstAttribute="bottom" secondItem="f4W-9a-Ykt" secondAttribute="bottom" id="dNH-r3-wpT"/>
                                    <constraint firstAttribute="height" constant="57" id="fvD-hr-MNa"/>
                                    <constraint firstItem="f4W-9a-Ykt" firstAttribute="top" secondItem="x35-ko-7LM" secondAttribute="top" id="hHQ-lv-BHx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-Ju-fDc">
                                <rect key="frame" x="0.0" y="64" width="400" height="630"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainingInfoCell" rowHeight="126" id="hk5-7n-SXo">
                                        <rect key="frame" x="0.0" y="50" width="400" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk5-7n-SXo" id="90F-hw-dmW">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Silvestri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-JA-5u0">
                                                    <rect key="frame" x="43" y="53" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-gv-wZM">
                                                    <rect key="frame" x="0.0" y="87" width="400" height="39"/>
                                                    <color key="backgroundColor" red="0.25679612590000001" green="0.75131637289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Wwc-fs-NO5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="SHOW ME TRAINING TIPS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-G6-fle">
                                                    <rect key="frame" x="15" y="8" width="362" height="36"/>
                                                    <string key="text">I will show you how to burn fat more efficiently and spend lass time in the gym..I will show you how to burn fat more efficiently and spend lass time in the gym..I will show you how to burn fat more efficiently and spend lass time in the gym..I will show you how to burn fat more efficiently and spend lass time in the gym..</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarExample" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-t7-4CT" customClass="CircleImageView" customModule="Athlete" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="52" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="q4H-y5-JXE"/>
                                                        <constraint firstAttribute="height" constant="20" id="tsz-jJ-Bkh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOq-G6-fle" firstAttribute="leading" secondItem="90F-hw-dmW" secondAttribute="leading" constant="15" id="0Bh-VC-kNY"/>
                                                <constraint firstItem="EGi-gv-wZM" firstAttribute="leading" secondItem="90F-hw-dmW" secondAttribute="leading" id="7iT-ZD-IvP"/>
                                                <constraint firstItem="ueI-t7-4CT" firstAttribute="leading" secondItem="dOq-G6-fle" secondAttribute="leading" id="9AH-fx-nY1"/>
                                                <constraint firstItem="tNY-JA-5u0" firstAttribute="centerY" secondItem="ueI-t7-4CT" secondAttribute="centerY" id="ERR-e2-lb5"/>
                                                <constraint firstAttribute="topMargin" secondItem="dOq-G6-fle" secondAttribute="top" id="WSA-nG-mTD"/>
                                                <constraint firstItem="tNY-JA-5u0" firstAttribute="leading" secondItem="ueI-t7-4CT" secondAttribute="trailing" constant="8" id="Y2N-KE-oPS"/>
                                                <constraint firstItem="ueI-t7-4CT" firstAttribute="top" secondItem="dOq-G6-fle" secondAttribute="bottom" constant="8" id="ZgR-Ig-vXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dOq-G6-fle" secondAttribute="trailing" constant="15" id="kbM-aH-ZV7"/>
                                                <constraint firstAttribute="bottom" secondItem="EGi-gv-wZM" secondAttribute="bottom" id="ooY-Pk-4FC"/>
                                                <constraint firstItem="EGi-gv-wZM" firstAttribute="top" secondItem="ueI-t7-4CT" secondAttribute="bottom" constant="15" id="pGy-DR-aIa"/>
                                                <constraint firstAttribute="trailing" secondItem="EGi-gv-wZM" secondAttribute="trailing" id="uFz-Ps-Ail"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pvK-mg-zyo" id="BZb-E6-S9W"/>
                                    <outlet property="delegate" destination="pvK-mg-zyo" id="wWA-kl-qI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0B-Ju-fDc" firstAttribute="leading" secondItem="6hm-H2-49W" secondAttribute="leadingMargin" constant="-20" id="2bb-DZ-t18"/>
                            <constraint firstItem="x35-ko-7LM" firstAttribute="top" secondItem="L0B-Ju-fDc" secondAttribute="bottom" id="6BD-R4-TQL"/>
                            <constraint firstItem="L0B-Ju-fDc" firstAttribute="top" secondItem="prU-6f-sUp" secondAttribute="bottom" id="VKg-21-2WJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0B-Ju-fDc" secondAttribute="trailing" constant="-20" id="Z4Y-Dl-Ztr"/>
                            <constraint firstItem="J3W-2M-Mh0" firstAttribute="top" secondItem="x35-ko-7LM" secondAttribute="bottom" id="mhZ-WN-Cma"/>
                            <constraint firstItem="x35-ko-7LM" firstAttribute="leading" secondItem="6hm-H2-49W" secondAttribute="leadingMargin" constant="-20" id="mnI-sf-IXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x35-ko-7LM" secondAttribute="trailing" constant="-20" id="nfF-Sc-bHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAINING 1" id="cTa-3g-tP5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <outlet property="endTrainingButton" destination="f4W-9a-Ykt" id="pGg-7W-7Md"/>
                        <outlet property="endTrainingView" destination="x35-ko-7LM" id="fcy-f0-LZD"/>
                        <outlet property="tableView" destination="L0B-Ju-fDc" id="3X1-Iv-60X"/>
                        <outlet property="trainingStatusLabel" destination="aIo-CS-fNa" id="dTI-eY-xM7"/>
                        <segue destination="Kad-Wi-IFN" kind="show" identifier="exerciseInfo" id="eeU-bb-HHf"/>
                        <segue destination="bKl-R2-Nmb" kind="showDetail" identifier="editExercise" id="UpI-ji-ct5"/>
                        <segue destination="mh2-UO-UDc" kind="presentation" identifier="trainingTips" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="bcj-Qg-Af1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvd-7W-tga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="151"/>
        </scene>
        <!--POWER UPS-->
        <scene sceneID="RN1-dF-lOk">
            <objects>
                <viewController id="Kad-Wi-IFN" customClass="ExerciseViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7A-y1-6X8"/>
                        <viewControllerLayoutGuide type="bottom" id="zsP-4K-Y4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz6-rT-ZyC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-KH-dix">
                                <rect key="frame" x="0.0" y="699" width="400" height="52"/>
                                <color key="backgroundColor" red="0.25679612590000001" green="0.75131637289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="C1Z-ML-Fs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="EXERCISE DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endExerciseAction:" destination="Kad-Wi-IFN" eventType="touchUpInside" id="0nx-ZE-QdO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-ea-WDA">
                                <rect key="frame" x="0.0" y="64" width="400" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="226" id="mpi-be-cyy" customClass="ExerciseInfoTableViewCell" customModule="Athlete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpi-be-cyy" id="ysm-0A-IzO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60q-gd-Dsr">
                                                    <rect key="frame" x="0.0" y="187" width="400" height="39"/>
                                                    <color key="backgroundColor" red="0.25679612590000001" green="0.75131637289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="rTg-9E-342"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="SHOW ME TRAINING TIPS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-ze-e2z">
                                                    <rect key="frame" x="20" y="18" width="352" height="90"/>
                                                    <string key="text">I will show you how to burn fat more efficiently and spend lass time in the gym..I will show you how to burn fat more efficiently and spend lass time in the gym..I will show you how to burn fat more efficiently and spend lass time in the gym..I will show you how to burn fat more efficiently and spend lass time in the gym..</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-oL-BPu">
                                                    <rect key="frame" x="20" y="116" width="352" height="57"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="60q-gd-Dsr" secondAttribute="bottom" id="3wl-1i-2Ho"/>
                                                <constraint firstItem="5eP-oL-BPu" firstAttribute="width" secondItem="up4-ze-e2z" secondAttribute="width" id="IM6-cJ-avg"/>
                                                <constraint firstItem="up4-ze-e2z" firstAttribute="leading" secondItem="ysm-0A-IzO" secondAttribute="leading" constant="20" id="JFf-kz-vg9"/>
                                                <constraint firstItem="up4-ze-e2z" firstAttribute="top" secondItem="ysm-0A-IzO" secondAttribute="topMargin" constant="10" id="KcC-ob-C5l"/>
                                                <constraint firstItem="5eP-oL-BPu" firstAttribute="top" secondItem="up4-ze-e2z" secondAttribute="bottom" constant="8" id="NYa-Ho-JWn"/>
                                                <constraint firstItem="60q-gd-Dsr" firstAttribute="top" secondItem="5eP-oL-BPu" secondAttribute="bottom" constant="14" id="SoW-BR-dc7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="up4-ze-e2z" secondAttribute="trailing" constant="20" id="WGA-i6-dKz"/>
                                                <constraint firstItem="60q-gd-Dsr" firstAttribute="leading" secondItem="ysm-0A-IzO" secondAttribute="leading" id="bC9-kv-fIW"/>
                                                <constraint firstAttribute="trailing" secondItem="60q-gd-Dsr" secondAttribute="trailing" id="kKU-1g-niR"/>
                                                <constraint firstItem="5eP-oL-BPu" firstAttribute="centerX" secondItem="up4-ze-e2z" secondAttribute="centerX" id="uwe-Nl-n0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="up4-ze-e2z" id="bhi-4Q-Zzm"/>
                                            <outlet property="parametersStackView" destination="5eP-oL-BPu" id="hHb-Ok-sc2"/>
                                            <outlet property="showTipsButton" destination="60q-gd-Dsr" id="yqq-iT-lgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kad-Wi-IFN" id="6Is-rO-CVa"/>
                                    <outlet property="delegate" destination="Kad-Wi-IFN" id="ciP-ni-0op"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKs-KH-dix" firstAttribute="top" secondItem="BjM-ea-WDA" secondAttribute="bottom" id="8Zv-8Y-0gf"/>
                            <constraint firstAttribute="trailing" secondItem="OKs-KH-dix" secondAttribute="trailing" id="Ke3-1O-dp0"/>
                            <constraint firstItem="BjM-ea-WDA" firstAttribute="leading" secondItem="lz6-rT-ZyC" secondAttribute="leading" id="SJL-T0-eYK"/>
                            <constraint firstAttribute="leading" secondItem="OKs-KH-dix" secondAttribute="leading" id="Vfm-J9-wcm"/>
                            <constraint firstItem="BjM-ea-WDA" firstAttribute="top" secondItem="D7A-y1-6X8" secondAttribute="bottom" id="Ye9-Gq-Vgu"/>
                            <constraint firstAttribute="trailing" secondItem="BjM-ea-WDA" secondAttribute="trailing" id="b3d-aU-Qrd"/>
                            <constraint firstItem="zsP-4K-Y4w" firstAttribute="top" secondItem="OKs-KH-dix" secondAttribute="bottom" id="hfa-lj-NDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POWER UPS" id="EEX-y4-dje"/>
                    <connections>
                        <outlet property="endExerciseButton" destination="OKs-KH-dix" id="xya-Xv-8ag"/>
                        <outlet property="tableView" destination="BjM-ea-WDA" id="7xw-tS-5Pg"/>
                        <segue destination="mh2-UO-UDc" kind="presentation" identifier="trainingTips" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="bv2-mj-NkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNn-BS-gLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="915"/>
        </scene>
        <!--Weight-->
        <scene sceneID="X4F-cK-745">
            <objects>
                <tableViewController id="4vK-aP-EOW" customClass="EditExerciseTableViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="199" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ugy-vW-xt7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Obz-GU-n1m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="TVT-3M-dAQ">
                                        <rect key="frame" x="0.0" y="99" width="400" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVT-3M-dAQ" id="wgF-H2-3ot">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-xk-Nod">
                                                    <rect key="frame" x="8" y="8" width="384" height="183"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4vK-aP-EOW" id="TKa-lM-lKD"/>
                                                        <outlet property="delegate" destination="4vK-aP-EOW" id="ipD-rF-J9N"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iNA-xk-Nod" secondAttribute="trailing" id="G3B-nE-f9B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iNA-xk-Nod" secondAttribute="bottom" id="K4a-sH-INK"/>
                                                <constraint firstItem="iNA-xk-Nod" firstAttribute="leading" secondItem="wgF-H2-3ot" secondAttribute="leadingMargin" id="L0c-w3-8Fx"/>
                                                <constraint firstItem="iNA-xk-Nod" firstAttribute="top" secondItem="wgF-H2-3ot" secondAttribute="topMargin" id="zJi-3W-iMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4vK-aP-EOW" id="dGh-c2-gsW"/>
                            <outlet property="delegate" destination="4vK-aP-EOW" id="Gkf-hy-QXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight" id="t5B-gB-JE6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hD9-1h-LF8">
                            <connections>
                                <action selector="cancelButtonAction:" destination="4vK-aP-EOW" id="FkS-Nd-Saf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bht-WF-A6t">
                            <connections>
                                <action selector="doneButtonAction:" destination="4vK-aP-EOW" id="b4e-bp-ezp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="iNA-xk-Nod" id="IIm-wY-d7z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezz-w2-NJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wz-e5-Lnf">
            <objects>
                <navigationController id="bKl-R2-Nmb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjU-X1-axW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vK-aP-EOW" kind="relationship" relationship="rootViewController" id="HHL-uv-Fiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f63-dW-pqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-982"/>
        </scene>
        <!--Training Tips View Controller-->
        <scene sceneID="u7T-0K-cEg">
            <objects>
                <viewController id="mh2-UO-UDc" customClass="TrainingTipsViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytf-eA-qgH"/>
                        <viewControllerLayoutGuide type="bottom" id="IhK-PM-31T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUh-jQ-041">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-Ng-qet">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-kA-bHc">
                                        <rect key="frame" x="13" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jIc-G4-mUV"/>
                                            <constraint firstAttribute="width" constant="20" id="qg6-80-E6V"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="mh2-UO-UDc" eventType="touchUpInside" id="7E9-FC-DEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GJ2-kA-bHc" firstAttribute="leading" secondItem="vNW-Ng-qet" secondAttribute="leading" constant="13" id="OjX-rU-qKy"/>
                                    <constraint firstItem="GJ2-kA-bHc" firstAttribute="top" secondItem="vNW-Ng-qet" secondAttribute="top" constant="30" id="ma2-Zi-RIB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-w1-b8m">
                                <rect key="frame" x="0.0" y="123" width="400" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tipCell" id="O5L-Hj-3Zn" customClass="TrainingTipTableViewCell" customModule="Athlete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5L-Hj-3Zn" id="KWb-PS-VK6">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-eB-l9K">
                                                    <rect key="frame" x="16" y="8" width="368" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-xg-gG6">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-JC-MVn">
                                                            <rect key="frame" x="0.0" y="60" width="39" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ow2-eB-l9K" firstAttribute="leading" secondItem="KWb-PS-VK6" secondAttribute="leadingMargin" constant="8" id="5eh-em-QNq"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ow2-eB-l9K" secondAttribute="top" id="ZrK-ew-qCc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ow2-eB-l9K" secondAttribute="trailing" constant="8" id="plV-Qw-jfG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ow2-eB-l9K" secondAttribute="bottom" id="t9I-eH-Tbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tipLabel" destination="FwK-JC-MVn" id="JLw-QX-asu"/>
                                            <outlet property="titleLabel" destination="JHE-xg-gG6" id="Cqu-Cp-fVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mh2-UO-UDc" id="Kst-rt-RlZ"/>
                                    <outlet property="delegate" destination="mh2-UO-UDc" id="PKT-tH-57g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNW-Ng-qet" firstAttribute="top" secondItem="SUh-jQ-041" secondAttribute="top" id="E3h-on-eBs"/>
                            <constraint firstItem="MsC-w1-b8m" firstAttribute="leading" secondItem="SUh-jQ-041" secondAttribute="leading" id="GIs-Kf-DKJ"/>
                            <constraint firstAttribute="bottom" secondItem="MsC-w1-b8m" secondAttribute="bottom" id="Qqt-Um-iDo"/>
                            <constraint firstItem="MsC-w1-b8m" firstAttribute="top" secondItem="vNW-Ng-qet" secondAttribute="bottom" id="WKm-A2-0oG"/>
                            <constraint firstItem="vNW-Ng-qet" firstAttribute="leading" secondItem="SUh-jQ-041" secondAttribute="leading" id="a8s-Jd-43a"/>
                            <constraint firstItem="vNW-Ng-qet" firstAttribute="height" secondItem="SUh-jQ-041" secondAttribute="height" multiplier="10:65" id="dkK-lM-NPo"/>
                            <constraint firstAttribute="trailing" secondItem="MsC-w1-b8m" secondAttribute="trailing" id="oBL-rr-ykc"/>
                            <constraint firstAttribute="trailing" secondItem="vNW-Ng-qet" secondAttribute="trailing" id="zCC-ad-qNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MsC-w1-b8m" id="Ccx-NM-AUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmO-iI-GLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="avatarExample" width="319" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bv2-mj-NkC"/>
    </inferredMetricsTieBreakers>
</document>
