<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VxJ-0z-isC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Delegate-->
        <scene sceneID="o2H-Vp-xli">
            <objects>
                <viewController id="qIZ-am-TBk" customClass="TrainingsViewController" customModule="Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhw-Jn-tKn"/>
                        <viewControllerLayoutGuide type="bottom" id="fG1-tU-IoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dm-j4-oWy">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-wI-McO">
                                <rect key="frame" x="0.0" y="64" width="400" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yad-zk-BN9" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="4" y="44" width="392" height="252"/>
                                        <connections>
                                            <outlet property="calendarDelegate" destination="qIZ-am-TBk" id="xvD-s4-wiD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n46-x0-NcM" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="4" y="4" width="392" height="32"/>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="qIZ-am-TBk" id="Gf0-4O-RNu"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8357924226267871" blue="0.0049915609029212993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3xe-WE-QdO"/>
                                    <constraint firstAttribute="bottom" secondItem="yad-zk-BN9" secondAttribute="bottom" constant="4" id="DrT-Oq-olH"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="width" secondItem="yad-zk-BN9" secondAttribute="width" id="MKj-k2-hre"/>
                                    <constraint firstItem="yad-zk-BN9" firstAttribute="centerX" secondItem="n46-x0-NcM" secondAttribute="centerX" id="POe-uv-qnf"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="top" secondItem="QUI-wI-McO" secondAttribute="top" constant="4" id="k6q-PH-dQT"/>
                                    <constraint firstItem="yad-zk-BN9" firstAttribute="top" secondItem="n46-x0-NcM" secondAttribute="bottom" constant="8" id="onq-0x-62q"/>
                                    <constraint firstAttribute="trailing" secondItem="n46-x0-NcM" secondAttribute="trailing" constant="4" id="w1Y-Kg-XXi"/>
                                    <constraint firstItem="yad-zk-BN9" firstAttribute="top" secondItem="QUI-wI-McO" secondAttribute="top" constant="44" id="zOl-VR-nCp"/>
                                    <constraint firstItem="n46-x0-NcM" firstAttribute="leading" secondItem="QUI-wI-McO" secondAttribute="leading" constant="4" id="zkY-ez-I6c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-9N-LfB">
                                <rect key="frame" x="0.0" y="364" width="400" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qIZ-am-TBk" id="kAO-bb-OrQ"/>
                                    <outlet property="delegate" destination="qIZ-am-TBk" id="o0f-kz-ZQM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUI-wI-McO" firstAttribute="leading" secondItem="9Dm-j4-oWy" secondAttribute="leadingMargin" constant="-20" id="ADI-9f-Vx8"/>
                            <constraint firstItem="QUI-wI-McO" firstAttribute="top" secondItem="bhw-Jn-tKn" secondAttribute="bottom" id="FzI-rz-WYB"/>
                            <constraint firstItem="uqR-9N-LfB" firstAttribute="leading" secondItem="9Dm-j4-oWy" secondAttribute="leadingMargin" constant="-20" id="LIy-pW-8Zf"/>
                            <constraint firstItem="uqR-9N-LfB" firstAttribute="top" secondItem="QUI-wI-McO" secondAttribute="bottom" id="ky9-zJ-5na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqR-9N-LfB" secondAttribute="trailing" constant="-20" id="l9L-WU-yVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUI-wI-McO" secondAttribute="trailing" constant="-20" id="ud2-jJ-aAa"/>
                            <constraint firstItem="fG1-tU-IoS" firstAttribute="top" secondItem="uqR-9N-LfB" secondAttribute="bottom" id="yyy-ws-m3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kG-dH-ibj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gFL-FH-GF2">
                            <rect key="frame" x="120" y="5.5" width="160" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-b3-HeQ">
                                    <rect key="frame" x="8" y="0.0" width="138" height="33"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="titleButtonAction:" destination="qIZ-am-TBk" eventType="touchUpInside" id="YxI-Vc-9Z2"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarOpenMark" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-rz-j77">
                                    <rect key="frame" x="146" y="12" width="14" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Kwi-bY-rdM"/>
                                        <constraint firstAttribute="width" secondItem="dR4-rz-j77" secondAttribute="height" multiplier="25:15" id="cIe-tU-2lj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ON4-b3-HeQ" secondAttribute="trailing" constant="8" id="Cf4-og-9yQ"/>
                                <constraint firstItem="dR4-rz-j77" firstAttribute="centerY" secondItem="gFL-FH-GF2" secondAttribute="centerY" id="HPw-oP-4lg"/>
                                <constraint firstItem="ON4-b3-HeQ" firstAttribute="top" secondItem="gFL-FH-GF2" secondAttribute="top" id="Jtb-ns-S4m"/>
                                <constraint firstItem="ON4-b3-HeQ" firstAttribute="leading" secondItem="gFL-FH-GF2" secondAttribute="leading" constant="8" id="KFg-pl-sNm"/>
                                <constraint firstAttribute="bottom" secondItem="ON4-b3-HeQ" secondAttribute="bottom" id="Kx2-1y-dSy"/>
                                <constraint firstAttribute="trailing" secondItem="dR4-rz-j77" secondAttribute="trailing" id="jKu-pv-vGN"/>
                                <constraint firstItem="dR4-rz-j77" firstAttribute="leading" secondItem="ON4-b3-HeQ" secondAttribute="trailing" id="wW2-PB-pLX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cf4-og-9yQ"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="Umi-GN-rgD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarMenuView" destination="n46-x0-NcM" id="bU9-BQ-4xu"/>
                        <outlet property="calendarView" destination="yad-zk-BN9" id="F5n-kb-g7z"/>
                        <outlet property="calendarViewTopConstaraint" destination="FzI-rz-WYB" id="K4h-e6-GbJ"/>
                        <outlet property="tableView" destination="uqR-9N-LfB" id="X61-qm-vPk"/>
                        <outlet property="titleButton" destination="ON4-b3-HeQ" id="kaa-dB-sPb"/>
                        <segue destination="A5r-Qw-WnD" kind="show" identifier="trainingInfo" id="xdV-B9-oWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em3-LF-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWq-bO-PlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxJ-0z-isC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Trainings" id="cls-9l-tCV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tt-U3-SNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIZ-am-TBk" kind="relationship" relationship="rootViewController" id="3yZ-PA-fAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6z-o5-nrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="151.5"/>
        </scene>
        <!--Training-->
        <scene sceneID="fOu-sU-ePx">
            <objects>
                <viewControllerPlaceholder storyboardName="Training" id="A5r-Qw-WnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-Wu-YMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="CalendarOpenMark" width="12" height="7"/>
        <image name="Trainings" width="25" height="25"/>
    </resources>
</document>
